
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

user.address.max-count=20
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.maxFilesize= 10MB

spring.servlet.multipart.max-request-size= 15MB
